buildscript {
    ext {
        springBootVersion = '3.0.6'
        lombokVersion = '1.18.26'
        oracleVersion = '21.9.0.0'
        mysqlVersion = '8.0.33'
        mssqlVersion = '10.2.3.jre17'
        pgsqlVersion = '42.6.0'
        springDepVersion = '1.1.0'
        hutoolVersion = '5.8.18'
    }
    // 插件仓库
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDepVersion}"
}

group = 'com.zhiyi'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation("cn.hutool:hutool-core:${hutoolVersion}")
    implementation("cn.hutool:hutool-http:${hutoolVersion}")

    // lombok
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // database
    runtimeOnly("com.oracle.database.jdbc:ojdbc8:${oracleVersion}")
    runtimeOnly("com.oracle.database.nls:orai18n:${oracleVersion}")
    runtimeOnly("mysql:mysql-connector-java:${mysqlVersion}")
    runtimeOnly("com.microsoft.sqlserver:mssql-jdbc:${mssqlVersion}")
    runtimeOnly("org.postgresql:postgresql:${pgsqlVersion}")

}

test {
    useJUnitPlatform()
}
